body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background: rgb(237, 194, 46) url(../Betonix/img/background.jpg) center center no-repeat;
    background-size: 1600px;
    height: 600px;
    position: relative;
    z-index: 2;
}

.backgrond-header{
    background: rgba(237, 194, 46, 0.5);
    height: 600px;
}

.center{
    max-width: 1600px;
    margin: 0 auto;
}

.grid{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 600px;
}

.position-car{
    display: grid;
    align-items: end;
    justify-items: center;
}
.diamond {
    display: grid;
    background: url(../Betonix/img/diamond.png) center center no-repeat;
    justify-items: center;
    align-items: center;
}

.menu{
    display: grid;
}

.decorate{
    display: grid;
    grid-template-rows: 50px repeat(4, 50px);
    grid-row-gap: 20px;
    justify-items: right;
}

.decorate > div{
    background: rgba(255, 255, 255, 0.8);
    border-width: 3px 0 3px 3px;
    border-style: solid;
    border-color: rgb(135, 135, 135);
    border-radius: 10px 0 0 10px;
    font-size: 24px;
    text-align: center;
    padding: 6px;
    width: 85%;
}

.decorate div a{
text-decoration: none;
color: rgb(0, 0, 0);
}
.decorate div:hover{
    background: rgb(135, 135, 135);
    color: rgb(237, 194, 46);
    border-color: rgb(0, 0, 0);
}

.first-div{
    grid-row-start: 2;
}
.second-div{
    grid-row-start: 3;
}
.third-div{
    grid-row-start: 4;
}
.fourth-div{
    grid-row-start: 5;
}

.position-car2{
    grid-row-start: 6;
    width: 100%;
    border: none;
    display: none;
    text-align: center;
}
.architecture-img2{
    display: none;
}

.info-background{
    background: rgb(212, 212, 212);
    padding: 30px 0;
}

.grid-info{
    display: grid;
    grid-row-gap: 40px;
}
.info{
    display: grid;
    background: rgb(136, 136, 136);
    box-shadow: 0 0 50px 10px rgb(136, 136, 136);
    margin: 0 160px;
}

.border-info{
    background: rgb(255, 255, 255);
    border-radius: 10px;
    margin: 10px;
    font-size: 18px;
    line-height: 1.5;
}
.pad{
    padding: 10px 80px 30px 80px;
}
.header-info{
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    color: rgb(136, 136, 136);
}

.architecture-img{
    float: right;
}

.list-services{
    padding: 0;
}
.list-services li {
    list-style: none;
    line-height: 1.5;
}

.list-services > li{
    background: url(img/car2.png) no-repeat;
    background-size: 25px;
    text-indent: 35px;
}

.list-services ul > li:before {
    color: rgb(237, 194, 46);
    content: "-";
    padding-right: 10px;
}

.list-services ul > li{
    text-indent: 20px;
}

.grid-list{
    display: grid;
    grid-template-columns: 65% 35%;
}

.img-list{
    text-align: center;
}
.contacts{
    display: grid;
    grid-template-columns: 30% 70%;
    font-size: 30px;
    align-items: center;
    grid-row-gap: 20px;
}

.icon{
    text-align: center;

}

iframe{
    width: 100%;
    height: 500px;
}

.footer{
    margin-left: 30px;
}

.up{
    border-radius: 50%;
    background:rgb(237, 194, 46);
    /*padding: 40px 0px;*/
    position: fixed;
    right: 30px;
    bottom: 30px;
    text-align: center;
    height: 50px;
    width: 50px;
    z-index: 1;
    text-decoration: none;
}

.up:hover{
    color: rgb(135, 135, 135);
}

.creater{
    text-decoration: none;
}

@media screen and (max-width: 1170px) {
    .grid{
        grid-template-columns: 70% 30%;
    }

    .position-car2{
        display: block;
    }

    .position-car{
        display: none;
    }

    .info{
        margin: 0 100px;
    }

    .pad{
        padding: 10px 40px 30px 40px;
    }

    .grid-list{
        display: grid;
        grid-template-columns: 55% 45%;
    }
}

@media screen and (max-width: 900px) {
    .position-car2{
        display: none;
    }

    .diamond img{
        width: 200px;
    }
    .diamond{
        background-size: 400px;
    }

    .grid{
        display: grid;
        grid-template-rows: 400px;
    }

    header {
        height: 400px;
    }
    .backgrond-header{
        height: 400px;
    }
    .grid{
    grid-template-columns: 60% 40%;
    }

    .grid-list{

        grid-template-columns: 100%;
    }

    .architecture-img{
        display: none;
    }
    .architecture-img2{
        display: block;
        text-align: center;
    }

    .contacts{
        font-size: 20px;

    }
}


@media screen and (max-width: 700px) {
    .grid{
        grid-template-columns: 100%;
        grid-template-rows: 200px;
        height: 600px;
    }

    header {
        height: 600px;
    }
    .backgrond-header{
        height: 600px;
    }
    .menu{
        grid-row-start: 1;
    }

    .decorate{
        grid-template-rows: repeat(4, 40px);
        grid-row-gap: 10px;
        justify-items: center;
    }

    .first-div{
        grid-row-start: 1;
    }
    .second-div{
        grid-row-start: 2;
    }
    .third-div{
        grid-row-start: 3;
    }
    .fourth-div{
        grid-row-start: 4;
    }

    .decorate > div{
        border-width: 3px;
        border-radius: 10px;
        font-size: 20px;

    }
    .diamond{

        background-position: top;
        justify-items: center;
        align-items: center;
    }
    .diamond img{

    }

    .info{
        margin: 0 20px;
    }
}